--cpu Cortex-M0
".\obj\core_cm0.o"
".\obj\system_nuc1xx.o"
".\obj\startup_nuc1xx.o"
".\obj\smpl_gpio_interrupt.o"
".\obj\drvgpio.o"
".\obj\drvsys.o"
".\obj\drvuart.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_NUC1xx.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info
--info sizes --info totals
--list ".\lst\Smpl_GPIO_Interrupt.map" -o .\obj\Smpl_GPIO_Interrupt.axf